\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Beginning of the Journey}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:beginning}{{1}{5}{The Beginning of the Journey}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Brave Explorer}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:explorer}{{1.1}{5}{The Brave Explorer}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Packing Essentials}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:packing}{{1.2}{5}{Packing Essentials}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The First Obstacle}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:obstacle}{{1.3}{5}{The First Obstacle}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Adventures in the Forest}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:adventure}{{2}{7}{Adventures in the Forest}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unexpected Companions}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:companions}{{2.1}{7}{Unexpected Companions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Setting up Camp}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:camp}{{2.2}{7}{Setting up Camp}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Looking Back at the Journey So Far}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:recap}{{2.3}{7}{Looking Back at the Journey So Far}{section.2.3}{}}
\gdef \@abspage@last{7}
